+++++++++++++++ run 1 begin +++++++++++++
['./os', '-10.780834', '-8.6560955', '-2.725309']
['./oseq', '-10.780834', '-8.6560955', '-2.725309']
0.21135
 0.132063


real	0m1.722s
user	0m2.052s
sys	0m1.285s
+++++++++++++++ run 1 end +++++++++++++
+++++++++++++++ run 2 begin +++++++++++++
['./os', '-10.780834', '-8.6560955', '-2.725309']
['./oseq', '-10.780834', '-8.6560955', '-2.725309']
0.21135
 0.132063


real	0m1.712s
user	0m2.039s
sys	0m1.362s
+++++++++++++++ run 2 end +++++++++++++
+++++++++++++++ run 3 begin +++++++++++++
['./os', '-10.780834', '-8.6560955', '-2.725309']
['./oseq', '-10.780834', '-8.6560955', '-2.725309']
0.21135
 0.132063


real	0m1.753s
user	0m1.968s
sys	0m1.228s
+++++++++++++++ run 3 end +++++++++++++
+++++++++++++++ run 4 begin +++++++++++++
['./os', '-10.780834', '-8.6560955', '-2.725309']
['./oseq', '-10.780834', '-8.6560955', '-2.725309']
0.21135
 0.132063


real	0m1.725s
user	0m1.985s
sys	0m1.225s
+++++++++++++++ run 4 end +++++++++++++
+++++++++++++++ run 5 begin +++++++++++++
['./os', '-10.780834', '-8.6560955', '-2.725309']
['./oseq', '-10.780834', '-8.6560955', '-2.725309']
0.21135
 0.132063


real	0m1.766s
user	0m2.088s
sys	0m1.109s
+++++++++++++++ run 5 end +++++++++++++
