+++++++++++++++ run 1 begin +++++++++++++
0.00762788
 0.00976183
 0.0103
 0.00709171

loss 0.03478142

real	0m0.884s
user	0m1.341s
sys	0m1.259s
+++++++++++++++ run 1 end +++++++++++++
+++++++++++++++ run 2 begin +++++++++++++
0.00762788
 0.00976183
 0.0103
 0.00709171

loss 0.03478142

real	0m0.844s
user	0m1.235s
sys	0m1.183s
+++++++++++++++ run 2 end +++++++++++++
+++++++++++++++ run 3 begin +++++++++++++
0.00762788
 0.00976183
 0.0103
 0.00709171

loss 0.03478142

real	0m0.878s
user	0m1.342s
sys	0m1.181s
+++++++++++++++ run 3 end +++++++++++++
+++++++++++++++ run 4 begin +++++++++++++
0.00762788
 0.00976183
 0.0103
 0.00709171

loss 0.03478142

real	0m0.866s
user	0m1.233s
sys	0m1.259s
+++++++++++++++ run 4 end +++++++++++++
+++++++++++++++ run 5 begin +++++++++++++
0.00762788
 0.00976183
 0.0103
 0.00709171

loss 0.03478142

real	0m0.843s
user	0m1.386s
sys	0m1.145s
+++++++++++++++ run 5 end +++++++++++++
