+++++++++++++++ run 1 begin +++++++++++++
0.0679332

real	0m27.157s
user	0m27.126s
sys	0m0.030s
+++++++++++++++ run 1 end +++++++++++++
+++++++++++++++ run 2 begin +++++++++++++
0.0679332

real	0m27.608s
user	0m27.578s
sys	0m0.030s
+++++++++++++++ run 2 end +++++++++++++
+++++++++++++++ run 3 begin +++++++++++++
0.0679332

real	0m27.234s
user	0m27.224s
sys	0m0.010s
+++++++++++++++ run 3 end +++++++++++++
+++++++++++++++ run 4 begin +++++++++++++
0.0679332

real	0m27.186s
user	0m27.136s
sys	0m0.050s
+++++++++++++++ run 4 end +++++++++++++
+++++++++++++++ run 5 begin +++++++++++++
0.0679332

real	0m27.143s
user	0m27.142s
sys	0m0.000s
+++++++++++++++ run 5 end +++++++++++++
