+++++++++++++++ run 1 begin +++++++++++++
0.366671

real	0m0.755s
user	0m0.755s
sys	0m0.000s
+++++++++++++++ run 1 end +++++++++++++
+++++++++++++++ run 2 begin +++++++++++++
0.366671

real	0m0.747s
user	0m0.747s
sys	0m0.000s
+++++++++++++++ run 2 end +++++++++++++
+++++++++++++++ run 3 begin +++++++++++++
0.366671

real	0m0.764s
user	0m0.754s
sys	0m0.010s
+++++++++++++++ run 3 end +++++++++++++
+++++++++++++++ run 4 begin +++++++++++++
0.366671

real	0m0.746s
user	0m0.746s
sys	0m0.000s
+++++++++++++++ run 4 end +++++++++++++
+++++++++++++++ run 5 begin +++++++++++++
0.366671

real	0m0.739s
user	0m0.740s
sys	0m0.000s
+++++++++++++++ run 5 end +++++++++++++
