+++++++++++++++ run 1 begin +++++++++++++
0.0214975

real	0m0.659s
user	0m0.639s
sys	0m0.020s
+++++++++++++++ run 1 end +++++++++++++
+++++++++++++++ run 2 begin +++++++++++++
0.0214975

real	0m0.620s
user	0m0.610s
sys	0m0.010s
+++++++++++++++ run 2 end +++++++++++++
+++++++++++++++ run 3 begin +++++++++++++
0.0214975

real	0m0.626s
user	0m0.626s
sys	0m0.000s
+++++++++++++++ run 3 end +++++++++++++
+++++++++++++++ run 4 begin +++++++++++++
0.0214975

real	0m0.616s
user	0m0.616s
sys	0m0.000s
+++++++++++++++ run 4 end +++++++++++++
+++++++++++++++ run 5 begin +++++++++++++
0.0214975

real	0m0.631s
user	0m0.631s
sys	0m0.000s
+++++++++++++++ run 5 end +++++++++++++
